export default {
  New_personal: 'Täze işgär',
  NSF_personal: 'Işgäriň A.F.A',
  Contact_data: 'Habarlaşmak üçin maglumatlar',
  Work_days: 'Kabul edilýän iş günleri',
  Monday: 'Duşenbe',
  Tuesday: 'Sişenbe',
  Wednesday: 'Çarşenbe',
  Thursday: 'Penşenbe',
  Friday: 'Anna',
  Saturday: 'Şenbe',
  Sunday: 'Ýekşenbe',
  Pass: 'Açar belgisi',
  Confirm_pass: 'Açar belgisini tassyklaň',
  Job: 'Wezipe',
  Survey_a_diagnostics: 'Geçirilýän barlaglar we diagnostikalar',
  Use_blanks: 'Ulanylýan blankalar',
  Access: 'Hukuklar',
}
