export default {
  New_personal: 'Новый сотрудник',
  NSF_personal: 'Ф.И.О сотрудника',
  Contact_data: 'Контактные данные',
  Work_days: 'Рабичие дни и часы приема',
  Monday: 'Пн',
  Tuesday: 'Вт',
  Wednesday: 'Ср',
  Thursday: 'Чт',
  Friday: 'Пт',
  Saturday: 'Сб',
  Sunday: 'Вс',
  Pass: 'Пароль',
  Confirm_pass: 'Подтвердите пароль',
  Cabinet: 'Кабинет',
  Job: 'Должность',
  Survey_a_diagnostics: 'Проводимые приемы, обследования, диагностика',
  Use_blanks: 'Используемые бланки',
  Access: 'Права доступа',
}
